# ==============================================================================
# config/queries.yaml
#
# ALL API endpoints are defined here.  Each entry becomes a live FastAPI route.
#
# Schema per endpoint:
#   id          — unique identifier (becomes default URL slug)
#   path        — explicit URL path (optional; overrides id slug)
#   method      — GET | POST  (default: GET)
#   tags        — OpenAPI tag groups
#   summary     — short description shown in Swagger
#   description — markdown description shown in Swagger
#   sources     — named Parquet sources referenced in the query
#     <name>:
#       type: local | s3
#       path: relative/path.parquet  OR  s3://bucket/path.parquet
#   parameters  — query string parameters injected into the SQL
#     - name, type (string|integer|float|boolean), required, default, description
#   query       — DuckDB SQL template
#                 Use {source_name} for Parquet file paths
#                 Use {param_name} for query parameters
#   pagination  — enable page/pageSize (default: true)
#   cache       — cache results (default: true)
#   cache_ttl   — seconds (default: 300)
#   stream      — return NDJSON stream (default: false)
# ==============================================================================

endpoints:

  # ─────────────────────────────────────────────────────────────────────────
  # 1. FULL THREE-WAY JOIN — 200 columns selected
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_full_join
    path: /trial-balance/full-join
    method: GET
    tags: [trial-balance, joins]
    summary: "Trial Balance — Full 3-Way JOIN (200 columns)"
    description: |
      Joins **tb_accounts**, **tb_transactions**, and **tb_balances** on
      `account_id`.  Returns a curated 200-column view covering account
      master, transaction details, and period balance figures.

      Filters available:
      - `fiscal_year` — restrict to a specific year
      - `entity`      — filter by legal entity code
      - `currency`    — filter by transaction currency
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year (e.g. 2024)"
      - name: entity
        type: string
        required: false
        default: "%"
        description: "Entity filter (e.g. ENT_US). Use % for all."
      - name: currency
        type: string
        required: false
        default: "%"
        description: "Currency filter (e.g. USD). Use % for all."
    query: |
      SELECT
        -- ── Account master (columns 1–40) ─────────────────────────────
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        a.account_subtype,
        a.currency            AS account_currency,
        a.entity              AS account_entity,
        a.cost_centre         AS account_cost_centre,
        a.segment,
        a.ledger,
        a.is_active,
        a.is_control_account,
        a.parent_account_id,
        a.hierarchy_level,
        a.created_date,
        a.last_modified_date,
        a.ifrs_classification,
        a.gaap_classification,
        a.tax_code,
        a.intercompany_flag,
        a.acct_code_000,
        a.acct_code_001,
        a.acct_code_002,
        a.acct_metric_000,
        a.acct_metric_001,
        a.acct_metric_002,
        a.acct_flag_000,
        a.acct_flag_001,
        a.acct_flag_002,
        a.acct_desc_000,
        a.acct_desc_001,
        a.acct_desc_002,
        a.acct_desc_003,
        a.acct_desc_004,
        a.acct_desc_005,
        a.acct_desc_006,
        a.acct_desc_007,
        a.acct_desc_008,
        a.acct_desc_009,
        a.acct_desc_010,

        -- ── Transaction details (columns 41–100) ──────────────────────
        t.transaction_id,
        t.journal_id,
        t.posting_date,
        t.value_date,
        t.fiscal_year,
        t.period,
        t.source_system,
        t.transaction_type,
        t.status,
        t.entered_by,
        t.approved_by,
        t.cost_centre         AS txn_cost_centre,
        t.entity              AS txn_entity,
        t.currency            AS txn_currency,
        t.base_currency,
        t.exchange_rate,
        t.debit_amount,
        t.credit_amount,
        (t.debit_amount - t.credit_amount)  AS net_movement,
        t.description         AS txn_description,
        t.reference,
        t.txn_code_000,
        t.txn_code_001,
        t.txn_code_002,
        t.txn_code_003,
        t.txn_code_004,
        t.txn_metric_000,
        t.txn_metric_001,
        t.txn_metric_002,
        t.txn_metric_003,
        t.txn_flag_000,
        t.txn_flag_001,
        t.txn_flag_002,
        t.txn_flag_003,
        t.txn_text_000,
        t.txn_text_001,
        t.txn_text_002,
        t.debit_txn_00,
        t.credit_txn_00,
        t.net_txn_00,
        t.opening_bal_txn_00,
        t.closing_bal_txn_00,
        t.debit_txn_01,
        t.credit_txn_01,
        t.net_txn_01,
        t.debit_txn_02,
        t.credit_txn_02,
        t.net_txn_02,
        t.debit_txn_03,
        t.credit_txn_03,
        t.net_txn_03,
        t.debit_txn_04,
        t.credit_txn_04,
        t.net_txn_04,
        t.txn_metric_004,

        -- ── Balance figures (columns 101–200) ─────────────────────────
        b.balance_id,
        b.opening_balance,
        b.period_debits,
        b.period_credits,
        b.closing_balance,
        b.ytd_debits,
        b.ytd_credits,
        b.budget_amount,
        b.variance,
        b.variance_pct,
        b.last_reconciled,
        b.is_reconciled,
        b.bal_code_000,
        b.bal_code_001,
        b.bal_code_002,
        b.bal_code_003,
        b.bal_metric_000,
        b.bal_metric_001,
        b.bal_metric_002,
        b.bal_metric_003,
        b.bal_flag_000,
        b.bal_flag_001,
        b.bal_flag_002,
        b.bal_note_000,
        b.bal_note_001,
        b.bal_note_002,
        b.debit_bal_00,
        b.credit_bal_00,
        b.net_bal_00,
        b.opening_bal_bal_00,
        b.closing_bal_bal_00,
        b.debit_bal_01,
        b.credit_bal_01,
        b.net_bal_01,
        b.debit_bal_02,
        b.credit_bal_02,
        b.net_bal_02,
        b.debit_bal_03,
        b.credit_bal_03,
        b.net_bal_03,
        b.debit_bal_04,
        b.credit_bal_04,
        b.net_bal_04,
        b.bal_metric_004,
        b.bal_metric_005,
        b.bal_metric_006,
        b.bal_metric_007,
        b.bal_metric_008,
        b.bal_metric_009,
        b.bal_metric_010,
        b.bal_metric_011,
        b.bal_metric_012,
        b.bal_metric_013,
        b.bal_metric_014,
        b.bal_metric_015,
        b.bal_metric_016,
        b.bal_metric_017,
        b.bal_metric_018,
        b.bal_metric_019,

        -- ── Derived KPIs (last few of 200) ────────────────────────────
        ROUND((b.closing_balance - b.opening_balance), 2)     AS balance_movement,
        ROUND((b.closing_balance - b.budget_amount), 2)       AS budget_variance,
        ROUND(t.debit_amount * t.exchange_rate, 2)            AS debit_in_usd,
        ROUND(t.credit_amount * t.exchange_rate, 2)           AS credit_in_usd,
        CASE WHEN b.budget_amount != 0
             THEN ROUND(b.closing_balance / b.budget_amount * 100, 2)
             ELSE NULL END                                     AS budget_utilisation_pct

      FROM read_parquet('{tb_accounts}')      AS a
      JOIN read_parquet('{tb_transactions}')  AS t
        ON a.account_id = t.account_id
      JOIN read_parquet('{tb_balances}')      AS b
        ON a.account_id  = b.account_id
       AND t.fiscal_year = b.fiscal_year
       AND t.period      = b.period

      WHERE t.fiscal_year = {fiscal_year}
        AND t.entity       LIKE '{entity}'
        AND t.currency     LIKE '{currency}'

    pagination: true
    cache: true
    cache_ttl: 300


  # ─────────────────────────────────────────────────────────────────────────
  # 2. ACCOUNT SUMMARY — aggregated per account/entity/period
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_summary
    path: /trial-balance/summary
    method: GET
    tags: [trial-balance, aggregation]
    summary: "Trial Balance — Account Summary by Period"
    description: |
      Aggregated trial balance view: one row per account × entity × period.
      Includes opening balance, total debits/credits, closing balance,
      budget variance, and YTD figures.  Filters by fiscal year and
      account type.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: account_type
        type: string
        required: false
        default: "%"
        description: "Account type filter: Asset|Liability|Equity|Revenue|Expense or % for all"
    query: |
      SELECT
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        a.account_subtype,
        b.entity,
        b.fiscal_year,
        b.period,
        b.currency,
        b.ledger,
        b.segment,
        b.opening_balance,
        SUM(t.debit_amount)   AS total_debits,
        SUM(t.credit_amount)  AS total_credits,
        SUM(t.debit_amount - t.credit_amount)  AS net_movement,
        b.closing_balance,
        b.ytd_debits,
        b.ytd_credits,
        b.budget_amount,
        b.variance,
        b.variance_pct,
        COUNT(t.transaction_id)  AS transaction_count,
        b.is_reconciled
      FROM read_parquet('{tb_accounts}')      AS a
      JOIN read_parquet('{tb_balances}')      AS b
        ON a.account_id = b.account_id
      LEFT JOIN read_parquet('{tb_transactions}') AS t
        ON  a.account_id  = t.account_id
        AND b.fiscal_year = t.fiscal_year
        AND b.period      = t.period
      WHERE b.fiscal_year   = {fiscal_year}
        AND a.account_type  LIKE '{account_type}'
      GROUP BY
        a.account_id, a.account_code, a.account_name,
        a.account_type, a.account_subtype,
        b.entity, b.fiscal_year, b.period,
        b.currency, b.ledger, b.segment,
        b.opening_balance, b.closing_balance,
        b.ytd_debits, b.ytd_credits,
        b.budget_amount, b.variance, b.variance_pct,
        b.is_reconciled
      ORDER BY b.entity, a.account_code, b.period
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 3. UNION ALL — combine all three files for audit trail view
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_audit_trail
    path: /trial-balance/audit-trail
    method: GET
    tags: [trial-balance, audit]
    summary: "Trial Balance — UNION ALL Audit Trail"
    description: |
      UNION ALL across accounts, transactions, and balances to produce a
      flat audit trail with a common schema:
      `record_type | account_id | fiscal_year | period | amount | description`

      Useful for export to audit tools or compliance reporting.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year to include"
      - name: entity
        type: string
        required: false
        default: "%"
        description: "Entity filter"
    query: |
      -- Accounts (metadata rows)
      SELECT
        'ACCOUNT'                         AS record_type,
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        a.entity                          AS entity,
        NULL::INTEGER                     AS fiscal_year,
        NULL::INTEGER                     AS period,
        NULL::DOUBLE                      AS debit_amount,
        NULL::DOUBLE                      AS credit_amount,
        NULL::DOUBLE                      AS balance_amount,
        a.currency,
        a.is_active::VARCHAR              AS status,
        a.created_date::VARCHAR           AS event_date,
        a.account_name                    AS description
      FROM read_parquet('{tb_accounts}') AS a
      WHERE a.entity LIKE '{entity}'

      UNION ALL

      -- Transactions (movement rows)
      SELECT
        'TRANSACTION'                     AS record_type,
        t.account_id,
        NULL                              AS account_code,
        NULL                              AS account_name,
        NULL                              AS account_type,
        t.entity,
        t.fiscal_year,
        t.period,
        t.debit_amount,
        t.credit_amount,
        (t.debit_amount - t.credit_amount) AS balance_amount,
        t.currency,
        t.status,
        t.posting_date::VARCHAR           AS event_date,
        t.description
      FROM read_parquet('{tb_transactions}') AS t
      WHERE t.fiscal_year = {fiscal_year}
        AND t.entity LIKE '{entity}'

      UNION ALL

      -- Balances (snapshot rows)
      SELECT
        'BALANCE'                         AS record_type,
        b.account_id,
        NULL                              AS account_code,
        NULL                              AS account_name,
        NULL                              AS account_type,
        b.entity,
        b.fiscal_year,
        b.period,
        b.period_debits                   AS debit_amount,
        b.period_credits                  AS credit_amount,
        b.closing_balance                 AS balance_amount,
        b.currency,
        b.is_reconciled::VARCHAR          AS status,
        b.last_reconciled::VARCHAR        AS event_date,
        CONCAT('Period ', b.period, ' balance — ledger: ', b.ledger) AS description
      FROM read_parquet('{tb_balances}') AS b
      WHERE b.fiscal_year = {fiscal_year}
        AND b.entity LIKE '{entity}'

      ORDER BY record_type, account_id, fiscal_year, period
    pagination: true
    cache: true
    cache_ttl: 600


  # ─────────────────────────────────────────────────────────────────────────
  # 4. UNRECONCILED ITEMS — cross-reference report
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_unreconciled
    path: /trial-balance/unreconciled
    method: GET
    tags: [trial-balance, reconciliation]
    summary: "Trial Balance — Unreconciled Items"
    description: |
      Returns all accounts where `is_reconciled = false`, joined with
      the total transaction value and balance for each unreconciled period.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: min_variance
        type: float
        required: false
        default: 0
        description: "Minimum absolute variance to include"
    query: |
      SELECT
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        b.entity,
        b.fiscal_year,
        b.period,
        b.currency,
        b.opening_balance,
        b.closing_balance,
        b.budget_amount,
        b.variance,
        b.variance_pct,
        b.last_reconciled,
        b.is_reconciled,
        COUNT(t.transaction_id)             AS txn_count,
        SUM(t.debit_amount)                 AS total_debits,
        SUM(t.credit_amount)                AS total_credits,
        SUM(t.debit_amount - t.credit_amount) AS net_movement,
        ABS(b.variance)                     AS abs_variance
      FROM read_parquet('{tb_balances}')      AS b
      JOIN read_parquet('{tb_accounts}')      AS a
        ON b.account_id = a.account_id
      LEFT JOIN read_parquet('{tb_transactions}') AS t
        ON  b.account_id  = t.account_id
        AND b.fiscal_year = t.fiscal_year
        AND b.period      = t.period
      WHERE b.is_reconciled = false
        AND b.fiscal_year   = {fiscal_year}
        AND ABS(b.variance) >= {min_variance}
      GROUP BY
        a.account_id, a.account_code, a.account_name, a.account_type,
        b.entity, b.fiscal_year, b.period, b.currency,
        b.opening_balance, b.closing_balance, b.budget_amount,
        b.variance, b.variance_pct, b.last_reconciled, b.is_reconciled
      ORDER BY abs_variance DESC
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 5. P&L ROLLUP — Revenue vs Expense by entity and period
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_pl_rollup
    path: /trial-balance/pl-rollup
    method: GET
    tags: [trial-balance, financial-statements]
    summary: "Profit & Loss Rollup by Entity / Period"
    description: |
      Revenue and Expense accounts rolled up per entity and accounting period,
      with net P&L calculation and budget comparison.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: entity
        type: string
        required: false
        default: "%"
        description: "Entity filter"
    query: |
      SELECT
        b.entity,
        b.fiscal_year,
        b.period,
        b.currency,
        a.account_type,
        SUM(CASE WHEN a.account_type = 'Revenue'
                 THEN b.closing_balance ELSE 0 END)  AS total_revenue,
        SUM(CASE WHEN a.account_type = 'Expense'
                 THEN b.closing_balance ELSE 0 END)  AS total_expense,
        SUM(CASE WHEN a.account_type = 'Revenue'
                 THEN b.closing_balance ELSE 0 END)
        - SUM(CASE WHEN a.account_type = 'Expense'
                   THEN b.closing_balance ELSE 0 END) AS net_pl,
        SUM(b.budget_amount)                          AS budget_total,
        SUM(b.variance)                               AS total_variance,
        COUNT(DISTINCT a.account_id)                  AS account_count
      FROM read_parquet('{tb_balances}')  AS b
      JOIN read_parquet('{tb_accounts}')  AS a
        ON b.account_id = a.account_id
      WHERE a.account_type IN ('Revenue', 'Expense')
        AND b.fiscal_year = {fiscal_year}
        AND b.entity LIKE '{entity}'
      GROUP BY b.entity, b.fiscal_year, b.period, b.currency, a.account_type
      ORDER BY b.entity, b.fiscal_year, b.period, a.account_type
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 6. BALANCE SHEET SNAPSHOT — Assets vs Liabilities vs Equity
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_balance_sheet
    path: /trial-balance/balance-sheet
    method: GET
    tags: [trial-balance, financial-statements]
    summary: "Balance Sheet Snapshot"
    description: |
      Period-end balance sheet view grouped by account type.
      Returns Assets, Liabilities, and Equity balances per entity and period.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: period
        type: integer
        required: false
        default: 12
        description: "Accounting period (1-12)"
      - name: entity
        type: string
        required: false
        default: "%"
        description: "Entity filter"
    query: |
      SELECT
        b.entity,
        b.fiscal_year,
        b.period,
        b.currency,
        b.ledger,
        a.account_type,
        a.account_subtype,
        COUNT(DISTINCT a.account_id)       AS account_count,
        SUM(b.opening_balance)             AS opening_total,
        SUM(b.period_debits)               AS period_debits_total,
        SUM(b.period_credits)              AS period_credits_total,
        SUM(b.closing_balance)             AS closing_total,
        SUM(b.budget_amount)               AS budget_total,
        SUM(b.variance)                    AS variance_total,
        ROUND(
          SUM(b.closing_balance) / NULLIF(SUM(b.budget_amount), 0) * 100, 2
        )                                  AS budget_utilisation_pct
      FROM read_parquet('{tb_balances}')  AS b
      JOIN read_parquet('{tb_accounts}')  AS a
        ON b.account_id = a.account_id
      WHERE a.account_type IN ('Asset', 'Liability', 'Equity')
        AND b.fiscal_year = {fiscal_year}
        AND b.period      = {period}
        AND b.entity LIKE '{entity}'
      GROUP BY
        b.entity, b.fiscal_year, b.period,
        b.currency, b.ledger,
        a.account_type, a.account_subtype
      ORDER BY b.entity, b.currency, a.account_type, a.account_subtype
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 7. INTERCOMPANY ANALYSIS — flag intercompany transactions
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_intercompany
    path: /trial-balance/intercompany
    method: GET
    tags: [trial-balance, intercompany]
    summary: "Intercompany Transaction Analysis"
    description: |
      Identifies intercompany accounts and their transaction flows,
      useful for consolidation and elimination workflows.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: source_system
        type: string
        required: false
        default: "%"
        description: "Source system filter (SAP|Oracle|NetSuite|JDE|Workday)"
    query: |
      SELECT
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        t.entity,
        t.fiscal_year,
        t.period,
        t.source_system,
        t.currency,
        COUNT(t.transaction_id)              AS transaction_count,
        SUM(t.debit_amount)                  AS total_debits,
        SUM(t.credit_amount)                 AS total_credits,
        SUM(t.debit_amount - t.credit_amount) AS net_balance,
        SUM(t.debit_amount * t.exchange_rate) AS debits_usd,
        SUM(t.credit_amount * t.exchange_rate) AS credits_usd,
        MIN(t.posting_date)                  AS earliest_date,
        MAX(t.posting_date)                  AS latest_date
      FROM read_parquet('{tb_accounts}')      AS a
      JOIN read_parquet('{tb_transactions}')  AS t
        ON a.account_id = t.account_id
      WHERE a.intercompany_flag = true
        AND t.fiscal_year       = {fiscal_year}
        AND t.source_system     LIKE '{source_system}'
      GROUP BY
        a.account_id, a.account_code, a.account_name, a.account_type,
        t.entity, t.fiscal_year, t.period, t.source_system, t.currency
      ORDER BY ABS(SUM(t.debit_amount - t.credit_amount)) DESC
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 8. YTD PERFORMANCE — Year-to-date view with monthly breakdown
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_ytd
    path: /trial-balance/ytd
    method: GET
    tags: [trial-balance, performance]
    summary: "YTD Account Performance by Month"
    description: |
      Year-to-date view showing cumulative debits, credits, and balance
      for each account across all periods up to a given period.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: up_to_period
        type: integer
        required: false
        default: 12
        description: "Include all periods up to and including this period (1-12)"
      - name: account_type
        type: string
        required: false
        default: "%"
        description: "Account type filter"
    query: |
      SELECT
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        a.currency             AS account_currency,
        b.entity,
        b.fiscal_year,
        b.currency             AS balance_currency,
        SUM(b.period_debits)   AS ytd_debits,
        SUM(b.period_credits)  AS ytd_credits,
        SUM(b.period_debits - b.period_credits)  AS ytd_net,
        FIRST(b.opening_balance ORDER BY b.period ASC)  AS opening_balance,
        LAST(b.closing_balance  ORDER BY b.period ASC)  AS ytd_closing_balance,
        SUM(b.budget_amount)   AS ytd_budget,
        SUM(b.variance)        AS ytd_variance,
        COUNT(b.period)        AS periods_included
      FROM read_parquet('{tb_balances}')  AS b
      JOIN read_parquet('{tb_accounts}')  AS a
        ON b.account_id = a.account_id
      WHERE b.fiscal_year  = {fiscal_year}
        AND b.period      <= {up_to_period}
        AND a.account_type LIKE '{account_type}'
      GROUP BY
        a.account_id, a.account_code, a.account_name, a.account_type,
        a.currency, b.entity, b.fiscal_year, b.currency
      ORDER BY a.account_code, b.entity
    pagination: true
    cache: true


  # ─────────────────────────────────────────────────────────────────────────
  # 9. COST CENTRE REPORT — drill-down by cost centre
  # ─────────────────────────────────────────────────────────────────────────
  - id: trial_balance_cost_centre
    path: /trial-balance/cost-centre
    method: GET
    tags: [trial-balance, cost-centre]
    summary: "Cost Centre Drill-Down Report"
    description: |
      Detailed transaction analysis drilled down by cost centre,
      joined with account master and balance data.
    sources:
      tb_accounts:
        type: local
        path: data/tb_accounts.parquet
      tb_transactions:
        type: local
        path: data/tb_transactions.parquet
      tb_balances:
        type: local
        path: data/tb_balances.parquet
    parameters:
      - name: fiscal_year
        type: integer
        required: false
        default: 2024
        description: "Fiscal year"
      - name: cost_centre
        type: string
        required: false
        default: "%"
        description: "Cost centre code filter (e.g. CC0001)"
    query: |
      SELECT
        t.cost_centre,
        a.account_id,
        a.account_code,
        a.account_name,
        a.account_type,
        t.entity,
        t.fiscal_year,
        t.period,
        t.currency,
        COUNT(t.transaction_id)               AS transaction_count,
        SUM(t.debit_amount)                   AS total_debits,
        SUM(t.credit_amount)                  AS total_credits,
        SUM(t.debit_amount - t.credit_amount) AS net_movement,
        AVG(t.exchange_rate)                  AS avg_exchange_rate,
        SUM(t.debit_amount * t.exchange_rate) AS debits_base_currency,
        b.opening_balance,
        b.closing_balance,
        b.budget_amount,
        b.variance
      FROM read_parquet('{tb_transactions}')  AS t
      JOIN read_parquet('{tb_accounts}')      AS a
        ON t.account_id = a.account_id
      LEFT JOIN read_parquet('{tb_balances}') AS b
        ON  t.account_id  = b.account_id
        AND t.fiscal_year = b.fiscal_year
        AND t.period      = b.period
      WHERE t.fiscal_year    = {fiscal_year}
        AND t.cost_centre    LIKE '{cost_centre}'
      GROUP BY
        t.cost_centre, a.account_id, a.account_code,
        a.account_name, a.account_type,
        t.entity, t.fiscal_year, t.period, t.currency,
        b.opening_balance, b.closing_balance, b.budget_amount, b.variance
      ORDER BY t.cost_centre, a.account_code, t.period
    pagination: true
    cache: true
