# FastAPI and Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
websockets==12.0

# Data Processing
pyarrow==14.0.1
pandas==2.1.3
numpy==1.26.2
duckdb>=0.10.0           # DuckDB — out-of-core engine for 5-10 GB file previews

# Database
sqlalchemy==2.0.23

# S3 Storage
boto3==1.34.14
botocore==1.34.14

# Utilities
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Excel export
openpyxl==3.1.2

# Security — credential encryption at rest
cryptography>=42.0.0

# Scheduling — APScheduler 3.x (do NOT upgrade to 4.x — different async API)
APScheduler>=3.10.0,<4.0.0

# SQL Connectors (install only the ones you need — all are optional)
# Trino / Starburst
# trino>=0.328.0
# Snowflake
# snowflake-connector-python>=3.6.0
# Databricks
# databricks-sql-connector>=3.0.0

# Development/Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
