# Windows-friendly requirements (no build issues)

# Core web framework
fastapi==0.110.0
uvicorn[standard]==0.27.1
python-multipart==0.0.9
websockets==12.0

# Use Pandas which will install compatible PyArrow
pandas==2.2.0
numpy==1.26.4

# PyArrow will be installed as pandas dependency
# If needed separately, install after pandas

# S3 support
boto3==1.34.51

# Database
sqlalchemy==2.0.27

# Utilities
python-dotenv==1.0.1
pydantic==2.6.1
pydantic-settings==2.2.0

# Development
pytest==8.0.0
pytest-asyncio==0.23.5
httpx==0.27.0