fastapi==0.115.0
uvicorn[standard]==0.30.6
duckdb==1.1.1
pandas==2.2.3
pyarrow==17.0.0
pydantic==2.9.2
pydantic-settings==2.5.2
PyYAML==6.0.2
boto3==1.35.35
python-multipart==0.0.12
aiofiles==24.1.0
tenacity==9.0.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
prometheus-fastapi-instrumentator==7.0.0
structlog==24.4.0
orjson==3.10.7
httpx==0.27.2

# ── GraphQL ─────────────────────────────────────────────────
strawberry-graphql[fastapi]==0.243.0

# ── Apache Iceberg ──────────────────────────────────────────
# pip install "pyiceberg[s3fs]"            # S3 / local filesystem
# pip install "pyiceberg[s3fs,glue]"       # AWS Glue
# pip install "pyiceberg[s3fs,hive]"       # Hive Metastore
# pip install "pyiceberg[s3fs,rest]"       # REST catalog
pyiceberg[s3fs]==0.7.1
