# ============================================================
# docker-compose.yml
# Spins up: API + MinIO (S3-compatible local storage)
# ============================================================
version: "3.9"

services:

  # ── Smart Parquet API ────────────────────────────────────────
  api:
    build: .
    container_name: smart_parquet_api
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data          # mount local parquet data
      - ./config:/app/config      # hot-reload config changes
      - duckdb_temp:/tmp/duckdb
    environment:
      - DEBUG=false
      - LOG_LEVEL=INFO
      - DUCKDB_THREADS=8
      - DUCKDB_MEMORY_LIMIT=4GB
      # S3 via MinIO
      - S3_ENABLED=true
      - S3_BUCKET=parquet-data
      - S3_REGION=us-east-1
      - S3_ENDPOINT_URL=http://minio:9000
      - AWS_ACCESS_KEY_ID=minioadmin
      - AWS_SECRET_ACCESS_KEY=minioadmin
    depends_on:
      minio:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/admin/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ── MinIO (S3-compatible) ────────────────────────────────────
  minio:
    image: minio/minio:latest
    container_name: minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"       # S3 API
      - "9001:9001"       # Web console → http://localhost:9001
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  # ── MinIO setup (create bucket + upload parquet) ─────────────
  minio_setup:
    image: minio/mc:latest
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
        mc alias set local http://minio:9000 minioadmin minioadmin;
        mc mb --ignore-existing local/parquet-data;
        mc cp /data/tb_accounts.parquet     local/parquet-data/trial-balance/;
        mc cp /data/tb_transactions.parquet local/parquet-data/trial-balance/;
        mc cp /data/tb_balances.parquet     local/parquet-data/trial-balance/;
        echo 'MinIO setup complete';
      "
    volumes:
      - ./data:/data

volumes:
  minio_data:
  duckdb_temp:
