<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Test</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #1e1e1e;
            color: #d4d4d4;
        }
        h1 {
            color: #4ec9b0;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .connected {
            background: #28a745;
            color: white;
        }
        .disconnected {
            background: #dc3545;
            color: white;
        }
        .message {
            background: #2d2d2d;
            padding: 10px;
            margin: 5px 0;
            border-left: 3px solid #4ec9b0;
            border-radius: 3px;
            font-size: 14px;
        }
        .messages {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #3d3d3d;
            padding: 10px;
            margin-top: 20px;
        }
        button {
            background: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #004c99;
        }
        .error {
            background: #dc3545;
        }
        .info {
            color: #17a2b8;
        }
        pre {
            background: #2d2d2d;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🔌 WebSocket Connection Test</h1>
    
    <div id="status" class="status disconnected">❌ Not Connected</div>
    
    <div>
        <button onclick="connect()">Connect</button>
        <button onclick="disconnect()">Disconnect</button>
        <button onclick="clearMessages()">Clear Messages</button>
    </div>
    
    <div class="info">
        <h3>Configuration:</h3>
        <pre>WebSocket URL: ws://localhost:8000/ws</pre>
    </div>
    
    <h3>Messages Received:</h3>
    <div id="messages" class="messages">
        <div class="message">Waiting for connection...</div>
    </div>

    <script>
        let ws = null;
        let messageCount = 0;

        function log(message, type = 'info') {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            
            const timestamp = new Date().toLocaleTimeString();
            messageDiv.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            console.log(`[${timestamp}] ${message}`);
        }

        function updateStatus(connected) {
            const statusDiv = document.getElementById('status');
            if (connected) {
                statusDiv.className = 'status connected';
                statusDiv.textContent = '✅ Connected';
            } else {
                statusDiv.className = 'status disconnected';
                statusDiv.textContent = '❌ Disconnected';
            }
        }

        function connect() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                log('⚠️ Already connected', 'warning');
                return;
            }

            const wsUrl = 'ws://localhost:8000/ws';
            log(`🔌 Connecting to: ${wsUrl}`, 'info');

            try {
                ws = new WebSocket(wsUrl);

                ws.onopen = () => {
                    log('✅ WebSocket CONNECTED!', 'success');
                    updateStatus(true);
                };

                ws.onmessage = (event) => {
                    messageCount++;
                    log(`📨 Message #${messageCount} received:`, 'info');
                    
                    try {
                        const data = JSON.parse(event.data);
                        log(`<pre>${JSON.stringify(data, null, 2)}</pre>`, 'data');
                    } catch (e) {
                        log(`Raw: ${event.data}`, 'data');
                    }
                };

                ws.onerror = (error) => {
                    log(`🔥 WebSocket ERROR: ${error}`, 'error');
                    console.error('WebSocket error:', error);
                };

                ws.onclose = (event) => {
                    log(`❌ WebSocket CLOSED (Code: ${event.code}, Reason: ${event.reason || 'No reason'})`, 'warning');
                    updateStatus(false);
                };

            } catch (error) {
                log(`🔥 Connection failed: ${error.message}`, 'error');
                updateStatus(false);
            }
        }

        function disconnect() {
            if (ws) {
                log('🔌 Disconnecting...', 'info');
                ws.close();
                ws = null;
                updateStatus(false);
            } else {
                log('⚠️ No active connection', 'warning');
            }
        }

        function clearMessages() {
            document.getElementById('messages').innerHTML = '';
            messageCount = 0;
            log('🗑️ Messages cleared', 'info');
        }

        // Auto-connect on page load
        window.addEventListener('load', () => {
            log('🚀 Page loaded - Click "Connect" to start', 'info');
            // Uncomment to auto-connect:
            // setTimeout(connect, 1000);
        });
    </script>
</body>
</html>
