# ============================================================
# docs/graphql_examples.graphql
# Paste these into the GraphiQL IDE at http://localhost:8000/graphql
# ============================================================


# ── 1. Get accounts — only the columns you need ───────────────────────────────
# GraphQL's killer feature: clients declare fields, DuckDB only reads those columns
query GetAssetAccounts {
  accounts(
    filter: { accountType: "Asset", isActive: true }
    page: 1
    pageSize: 50
  ) {
    pageInfo {
      totalRows
      page
      totalPages
      executionMs
    }
    items {
      accountId
      accountCode
      accountName
      accountType
      currency
      entity
    }
  }
}


# ── 2. Nested query — account + all its transactions + balances in one call ───
query GetAccountWithFullDetail {
  accountWithDetail(accountId: "ACC-000042", fiscalYear: 2024) {
    account {
      accountId
      accountCode
      accountName
      accountType
      entity
      isActive
    }
    summary {
      totalDebits
      totalCredits
      netMovement
      avgBalance
      closingBalance
      budgetVariance
      txnCount
    }
    transactions {
      transactionId
      postingDate
      period
      debitAmount
      creditAmount
      netMovement
      status
      sourceSystem
    }
    balances {
      period
      openingBalance
      periodDebits
      periodCredits
      closingBalance
      budgetAmount
      variance
      isReconciled
    }
  }
}


# ── 3. Trial balance — multi-table JOIN exposed as simple GraphQL ─────────────
query TrialBalance2024 {
  trialBalance(
    filter: { fiscalYear: 2024, entity: "ENT_US" }
    page: 1
    pageSize: 200
  ) {
    pageInfo { totalRows executionMs }
    items {
      accountId
      accountCode
      accountName
      accountType
      period
      currency
      openingBalance
      totalDebits
      totalCredits
      closingBalance
      budgetAmount
      variance
      variancePct
      isReconciled
      txnCount
    }
  }
}


# ── 4. P&L Rollup — revenue vs expense by entity/period ──────────────────────
query PLRollup {
  plRollup(fiscalYear: 2024, entity: "ENT_US") {
    entity
    fiscalYear
    period
    currency
    accountType
    totalRevenue
    totalExpense
    netPl
    budgetTotal
    variance
  }
}


# ── 5. Transactions with complex filter ───────────────────────────────────────
query HighValuePostedTransactions {
  transactions(
    filter: {
      fiscalYear: 2024
      status: "Posted"
      minDebit: 500000
      sourceSystem: "SAP"
    }
    page: 1
    pageSize: 100
  ) {
    pageInfo { totalRows executionMs }
    items {
      transactionId
      accountId
      postingDate
      period
      entity
      currency
      debitAmount
      creditAmount
      netMovement
      transactionType
      reference
    }
  }
}


# ── 6. Raw SQL — power user escape hatch ─────────────────────────────────────
query RawSQLQuery {
  rawSql(
    sql: """
      WITH ranked AS (
        SELECT
          account_id,
          fiscal_year,
          period,
          closing_balance,
          RANK() OVER (PARTITION BY fiscal_year ORDER BY closing_balance DESC) AS rnk,
          LAG(closing_balance) OVER (PARTITION BY account_id ORDER BY fiscal_year, period) AS prev_balance
        FROM read_parquet('data/tb_balances.parquet')
        WHERE fiscal_year = 2024
      )
      SELECT * FROM ranked
      WHERE rnk <= 10
      ORDER BY fiscal_year, rnk
    """
    page: 1
    pageSize: 100
  )
}


# ── 7. Mutation — clear cache ─────────────────────────────────────────────────
mutation ClearCache {
  clearCache
}


# ── 8. Mutation — warm cache for a config endpoint ───────────────────────────
mutation WarmCache {
  warmCache(endpointId: "trial_balance_summary")
}


# ── 9. Subscription — stream rows in real time (WebSocket) ───────────────────
# Use a WebSocket client or GraphiQL's subscription support
subscription StreamTransactions {
  streamQuery(
    sql: "SELECT account_id, debit_amount, posting_date FROM read_parquet('data/tb_transactions.parquet') WHERE fiscal_year = 2024 ORDER BY debit_amount DESC"
  )
}


# ── 10. Combining variables (production-style) ────────────────────────────────
query GetTrialBalanceByYear($year: Int!, $entity: String, $pageSize: Int) {
  trialBalance(
    filter: { fiscalYear: $year, entity: $entity }
    pageSize: $pageSize
  ) {
    pageInfo { totalRows totalPages executionMs }
    items {
      accountCode
      accountName
      accountType
      entity
      period
      closingBalance
      variance
      variancePct
    }
  }
}
# Variables:
# { "year": 2024, "entity": "ENT_US", "pageSize": 500 }
