# ============================================================
# requirements.txt — Core (always install these)
# ============================================================

# ── API framework ────────────────────────────────────────────
fastapi==0.115.0
uvicorn[standard]==0.30.6
python-multipart==0.0.12

# ── Query engine ─────────────────────────────────────────────
duckdb==1.1.1

# ── Config & serialisation ───────────────────────────────────
pydantic==2.9.2
pydantic-settings==2.5.2
PyYAML==6.0.2
orjson==3.10.7

# ── Logging ──────────────────────────────────────────────────
structlog==24.4.0

# ── Data generation script only (not needed by the API) ──────
# Remove these if you won't run scripts/generate_sample_data.py
pandas==2.2.3
pyarrow==17.0.0          # only used by pandas .to_parquet()
                          # the API itself reads Parquet via DuckDB directly

# ── S3 support ───────────────────────────────────────────────
boto3==1.35.35            # only needed if S3_ENABLED=true
aiofiles==24.1.0

# ── GraphQL (optional) ───────────────────────────────────────
# Remove this line if you don't need the /graphql endpoint
strawberry-graphql[fastapi]==0.243.0

# ── HTTP client (tests only) ─────────────────────────────────
httpx==0.27.2
